OBJECTS = cooking.o tests.o

# OS identification from: https://stackoverflow.com/questions/714100/os-detecting-makefile
OS := $(shell uname -s)

ifeq ($(OS), Darwin) 
  INCLUDE_PATH := /opt/homebrew/Cellar/criterion/2.4.1_1/include
  LIB_PATH := /opt/homebrew/Cellar/criterion/2.4.1_1/lib
  CC = gcc-12
endif
ifeq ($(OS), Linux) 
  INCLUDE_PATH := /util/criterion/include
  LIB_PATH := /util/criterion/lib/x86_64-linux-gnu
  CC = gcc
endif

CC = gcc
NO_DEBUG_FLAGS = -c -Wall -std=c11
DEBUG_FLAGS = -g -c -Wall -std=c11
FLAGS = $(DEBUG_FLAGS)

SRC = cooking.c
TST = tests.c
GEX = cooking-gprof
VEX = cooking-valgrind
TEX = tests
FLAGS = -pg -fprofile-arcs -ftest-coverage
CFLAGS = -g -O0 -Wall -std=c11 $(FLAGS)
LINKFLAGS = -L $(LIB_PATH) -I $(INCLUDE_PATH)
CLIB = -lcriterion

.PHONY: clean
clean:
	rm -rf *~ *.o $(GEX) $(TEX) $(VEX) *.dSYM *.gc?? analyze.txt gmon.out

cooking.o: cooking.c cooking.h
	gcc -c -g -O0 -Wall -std=c11 $(SRC)

tests.o: tests.c cooking.h
	gcc -c -g -O0 -Wall -std=c11 -I $(INCLUDE_PATH) $(TST)

main.o: main.c cooking.h
	$(CC) -c $(CFLAGS) -I $(INCLUDE_PATH) main.c

c-exec: cooking.o main.o
	$(CC) $(CFLAGS) $(LINKFLAGS) -o $(GEX) cooking.o main.o

c-test: tests.o cooking.o

	gcc -g -O0 -Wall $(FLAGS) $(CFLAGS) -o $(TEX) $(SRC) tests.c $(CLIB)

v-exec: cooking.o

	gcc -g -O0 -Wall $(CFLAGS) -o $(VEX) $(SRC) main.c


.PHONY: andRunPerformance
andRunPerformance:
	make clean
	make c-exec
	@echo "******************************************************************************"
	@echo "** Gathering performance data."
	@echo "******************************************************************************"
	./$(GEX)
	gprof -b ./$(GEX) gmon.out > analyze.txt
	gcov $(SRC)
	@echo "******************************************************************************"
	@echo "** Done!"
	@echo "** Look at analyze.txt for gprof timing data"
	@echo "** Look at $(SRC).gcov for gcov annotated source code with execution counts."
	@echo "******************************************************************************"

# Run tests with Criterion and coverage
.PHONY: andRunTests
andRunTests:
	make clean
	make c-test
	@echo "******************************************************************************"
	@echo "** Running tests..."
	@echo "******************************************************************************"
	./$(TEX)
	gcov $(SRC)
	@echo "******************************************************************************"
	@echo "** Done!"
	@echo "** Look at $(SRC).gcov for gcov annotated source code with execution."
	@echo "******************************************************************************"

# Run program under callgrind
.PHONY: andRunCallGrind
andRunCallGrind:
	make clean
	make v-exec
	@echo "******************************************************************************"
	@echo "** Running program on large file using callgrind. This may take a minute... "
	@echo "******************************************************************************"
	valgrind --tool=callgrind ./$(VEX) 1000 1000
	@echo "******************************************************************************"
	@echo "** Done!"
	@echo "** Use callgrind_annotate to interpret the data file."
